# General
RUNS=10

# Client
CLI_FLOWS=32
CLI_SIZE=128
CLI_QUEUES=2
CLI_DISTRIBUTION=exponential
CLI_RATE_START=50000
CLI_RATE_JUMPS=100000

# Server
SRV_ARCH=newinline
SRV_CORES="2,4,6,8,10,12,14,16,18,24,26,28,30,32,34,36,38"
SRV_HTs="16"
SRV_APPLICATION="sqrt"
SRV_DISTRIBUTION="uniform"
SRV_MEAN="1000"
SRV_ITERATIONS="358"
