# General
RUNS=10

# Client
CLI_FLOWS=16
CLI_SIZE=128
CLI_QUEUES=1
CLI_DISTRIBUTION=exponential
CLI_RATE_START=10000
CLI_RATE_JUMPS=20000

# Server
SRV_ARCH=newdispatcher
SRV_CORES="2,4,24,6,26,8,28,10,30,12,32,14,34,16,36,18,38"
SRV_HTs="8 8"
SRV_APPLICATION="stridedmem:11534336:7"
SRV_DISTRIBUTION="exponential"
SRV_MEAN="50000"
SRV_ITERATIONS="27479"
