# General
RUNS=10

# Client
CLI_FLOWS=16
CLI_SIZE=128
CLI_QUEUES=1
CLI_DISTRIBUTION=exponential
CLI_RATE_START=10000
CLI_RATE_JUMPS=10000

# Server
SRV_ARCH=newdispatcher
SRV_CORES="2,4,6,8,10,12,14,16,18"
SRV_HTs="1 7"
SRV_APPLICATION="sqrt"
SRV_DISTRIBUTION="uniform"
SRV_MEAN="50000"
SRV_ITERATIONS="18323"
