# General
RUNS=10

# Client
CLI_FLOWS=2
CLI_SIZE=128
CLI_QUEUES=2
CLI_DISTRIBUTION=exponential
CLI_RATE_START=50000
CLI_RATE_JUMPS=50000

# Server
SRV_ARCH=newinline
SRV_CORES="2,4"
SRV_HTs="1"
SRV_APPLICATION="sqrt"
SRV_DISTRIBUTION="uniform"
SRV_MEAN="1000"
SRV_ITERATIONS="358"
