# General
RUNS=10

# Client
CLI_FLOWS=14
CLI_SIZE=128
CLI_QUEUES=1
CLI_DISTRIBUTION=exponential
CLI_RATE_START=50000
CLI_RATE_JUMPS=20000

# Server
SRV_ARCH=newinline
SRV_CORES="2,4,6,8,10,12,14,16"
SRV_HTs="7"
SRV_APPLICATION="stridedmem:11534336:7"
SRV_DISTRIBUTION="bimodal"
SRV_MEAN="1_100000"
SRV_MODE="0.8"
SRV_ITERATIONS0="533"
SRV_ITERATIONS1="54956"
