# General
RUNS=10

# Client
CLI_FLOWS=16
CLI_SIZE=128
CLI_QUEUES=1
CLI_DISTRIBUTION=exponential
CLI_RATE_START=100000
CLI_RATE_JUMPS=50000

# Server
SRV_ARCH=newdispatcher
SRV_CORES="2,4,6,8,10,12,14,16,18"
SRV_HTs="2 6"
SRV_APPLICATION="stridedmem:11534336:7"
SRV_DISTRIBUTION="exponential"
SRV_MEAN="10000"
SRV_ITERATIONS="5483"
