# General
RUNS=10

# Client
CLI_FLOWS=16
CLI_SIZE=128
CLI_QUEUES=1
CLI_DISTRIBUTION=exponential
CLI_RATE_START=10000
CLI_RATE_JUMPS=10000

# Server
SRV_ARCH=newinline
SRV_CORES="2,4,6,8,10,12,14,16,18"
SRV_HTs="8"
SRV_APPLICATION="stridedmem:11534336:7"
SRV_DISTRIBUTION="uniform"
SRV_MEAN="50000"
SRV_ITERATIONS="27479"
